<!DOCTYPE html>
<html>
<head>
	<title>بسم الله الرحمن الرحیم</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<!--<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/font.css" />-->
	<link href="maps/js/leaflet.css" rel="stylesheet" />

	<script src="maps/jquery-3.0.0.min.js"></script>
    <script src="../phonegap.js"></script>
	<script src="maps/js/leaflet-src.js"></script>
    <!--<script src="js/fastclick.js"></script>-->
    <!--<script src="js/hammer.min.js"></script>-->
	<style>
		#map { height: 600px; }
		.leaflet-control-attribution.leaflet-control{
			display:none !important;
		}
		#map {
		  border-radius: 0;
		  box-sizing: border-box;
		  margin: 0;
		  outline: medium none;
		  width:100%;
		  height:100% !important;
		  left:0;
		  top:0;
		  position:absolute;
		}
		.leaflet-container {
		  background: #ffffff none repeat scroll 0 0;
		  outline: 0 none;
		}
		.backbtn {
		  bottom: 0px;
		  z-index: 2147483647;
		}
		.map_head{
			top: 0px;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			max-width: 200px;
			width: 70%;
			z-index: 2147483647;
		}
		.leaflet-popup-content {
		  direction: rtl;
		  text-align: right;
		}
		.top_left_smcms_btn {
		  background-position: center center;
		  background-repeat: no-repeat;
		  background-size: contain;
		  border-radius: 3px;
		  cursor: pointer;
		  height: 40px;
		  left: 12px;
		  position: fixed;
		  width: 40px;
		  z-index: 998;
		}
		#go_back_btn.top_left_smcms_btn {
		  background-color: rgba(14, 123, 184, 1);
		  background-image: url("maps/images/back_w.png");
		  top: 12px;
		}

.leaflet-left {
    right: 0;
	left:auto;
}
.leaflet-left .leaflet-control {
  margin-left: 0px;
  margin-right: 10px;
}
.leaflet-bar a, .leaflet-bar a:hover {
  width: 27px;
}
.leaflet-control-zoom.leaflet-bar.leaflet-control {
    border: 1px solid black;
}
	</style>
</head>
<body onload="init()">
	<div id="map"></div>
	<script>
	function init() {
		//document.addEventListener("deviceready", onDeviceReady, false);
		winH = $(window).height();
		$("#map").css("height",winH-40-12);
	}
/*	function onDeviceReady() {

	}*/
	var map = L.map('map', {
	  minZoom: 1,
	  maxZoom: 5,
	  center: [0, 0],
	  zoom: 2,
	  crs: L.CRS.Simple,
	  //zoomControl:false
	});

	// dimensions of the image
	var w = 3208,
		h = 1900,
		url = 'maps/haram-map-2x.png';

	// calculate the edges of the image, in coordinate space
	var southWest = map.unproject([0, h], map.getMaxZoom()-1);
	var northEast = map.unproject([w, 0], map.getMaxZoom()-1);
	var bounds = new L.LatLngBounds(southWest, northEast);

	// add the image overlay, 
	// so that it covers the entire map
	L.imageOverlay(url, bounds).addTo(map);

	// tell leaflet that the map is exactly as big as the image
	map.setMaxBounds(bounds);
	
	//var m = {x: 3840, y: 1200};
	var m = {x: 7680, y: 2400};
	//var marker = L.marker(map.unproject([m.x, m.y], map.getMaxZoom())).addTo(map).bindPopup("786").openPopup();
	
	var icon_style_favorites_new = L.Icon.extend({
		options: {
			iconSize:     [25, 41], // size of the icon
			iconAnchor:   [12,41], // point of the icon which will correspond to marker's location
			popupAnchor:  [0, -41], // point from which the popup should open relative to the iconAnchor
			shadowSize:   [41, 41],
			shadowAnchor: [11, 39]
		}
	});
	
	new_favorite_marker_icon	= new icon_style_favorites_new({iconUrl: 'map/images/map-icon/marker-icon.png',iconRetinaUrl: 'map/images/map-icon/marker-icon@2x.png',shadowUrl: 'map/images/map-icon/marker-shadow.png',});
	//new_favorite_marker = L.marker(map.getCenter(), {icon: new_favorite_marker_icon,setZIndexOffset: 1000,draggable:true}).addTo(map).bindPopup("لطفا این مارکر را در موقعیت دلخواه قرار دهید.").openPopup();
	setTimeout(function(){
		//var fx = new L.PosAnimation();
		//fx.run(el, [300, 500], 0.5);
		//map.panTo(e.layer.getLatLng());
		//map.panTo([800, 640]);
		map.panTo([-10, 70]);
		
		//new_favorite_marker = L.marker(map.getCenter(), {icon: new_favorite_marker_icon,setZIndexOffset: 1000,draggable:true}).addTo(map).bindPopup("لطفا این مارکر را در موقعیت دلخواه قرار دهید.").openPopup().on('click', function(e){alert(this.getLatLng());});
		//new_favorite_marker = L.marker(map.getCenter(), {icon: new_favorite_marker_icon,setZIndexOffset: 1000,draggable:true}).addTo(map).bindPopup("لطفا این مارکر را در موقعیت دلخواه قرار دهید.").openPopup().on('click', onClick);
		//new_favorite_marker = L.marker(map.getCenter(), {icon: new_favorite_marker_icon,setZIndexOffset: 1000,draggable:true}).addTo(map).bindPopup("لطفا این مارکر را در موقعیت دلخواه قرار دهید.").openPopup().on('dragend', function(e){this.setPopupContent("" + this.getLatLng());});
		function onClick(e) {
			alert(this.getLatLng());
		}
		
		
		$(".get").click(function(){
			map.panTo(new_favorite_marker.getLatLng());
			alert("[" + new_favorite_marker.getLatLng().lat + "," + new_favorite_marker.getLatLng().lng + "]");
		});
		

		//map.featureLayer.on('click', function(e) {
		//	map.panTo(e.layer.getLatLng());
		//});
	}, 600);
			
	//map.setView([800, 640], 3);
	//map.mapPane([800,200]);

	</script>
</body>
</html>